<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://nyankaungset.github.io/Templates/earth1.png" type="image/x-icon">
    <title>Fines List | Home</title>
</head>
<body>
    <nav class="topnav" id="myTopnav">
        <a href="index.html" class="active"><ion-icon name="home-outline"></ion-icon> Home</a>
        <a href="onemonth.html"><ion-icon name="reader-outline"></ion-icon> 1 month</a>
        <a href="threemonth.html"><ion-icon name="reader-outline"></ion-icon> 3 months</a>
        <a href="javascript:void(0);" class="icon" onclick="navbar()">
            <ion-icon name="list-outline"></ion-icon>
        </a>
    </nav>

    <h1>july month</h1>
    <input type="text" id="Input" onkeyup="TableSearch()" placeholder="🔍 Search names.." title="Search names">
    <div class="table_container">
      <table id="Table" style="width: 1096px;margin: auto;">
        <caption>Monthy Attendance Table</caption>
        <tr class="header">
          <th style="width:330px;">Name</th>
          <th style="width:164px;">First Week</th>
          <th style="width:164px;">Second Week</th>
          <th style="width:164px;">Third Week</th>
          <th style="width:164px;">Fourth Week</th>
          <th style="width:110px">Total</th>
        </tr>
  
        <tr>
          <td>aaa</td>
          <td >Attended</td>
          <td>Not Attended</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
  
        <tr>
          <td>aab</td>
          <td>Attended</td>
          <td>Attended</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
  
        <tr>
          <td>aac</td>
          <td>Attended</td>
          <td>Attended</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
  
        <tr>
          <td>aba</td>
          <td>Attended</td>
          <td>Attended</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
  
        <tr>
          <td>abb</td>
          <td>Not Attended</td>
          <td>Attended</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
  
        <tr>
          <td>abc</td>
          <td>Attended</td>
          <td>Attended</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
  
        <tr>
          <td>aca</td>
          <td>Attended</td>
          <td>Attended</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
  
        <tr>
          <td>acb</td>
          <td>Attended</td>
          <td>Attended</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
  
        <tr>
          <td>acc</td>
          <td>Attended</td>
          <td>Attended</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>



<!--tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr-->