<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://nyankaungset.github.io/Templates/earth1.png" type="image/x-icon">
    <title>Fines List | 1 months</title>
</head>
<body>
    <nav class="topnav" id="myTopnav">
        <a href="index.html"><ion-icon name="home-outline"></ion-icon> Home</a>
        <a href="onemonth.html" class="active"><ion-icon name="reader-outline"></ion-icon> 1 month</a>
        <a href="threemonth.html"><ion-icon name="reader-outline"></ion-icon> 3 months</a>
        <a href="javascript:void(0);" class="icon" onclick="navbar()">
            <ion-icon name="list-outline"></ion-icon>
        </a>
    </nav>

    <div class="onemonth_main_container">
        <input id="AA" type="button" onclick="location.href='OneMonth/july2022.html'" value="July 2022">
        <input id="NA" type="button" onclick="NA()" value="August 2022">
        <input id="NA" type="button" onclick="NA()" value="September 2022">
        <input id="NA" type="button" onclick="NA()" value="October 2022">
        <input id="NA" type="button" onclick="NA()" value="November 2022">
        <input id="NA" type="button" onclick="NA()" value="December 2022">
        <input id="NA" type="button" onclick="NA()" value="January 2023">
        <input id="NA" type="button" onclick="NA()" value="February 2023">
        <input id="NA" type="button" onclick="NA()" value="March 2023">
        <input id="NA" type="button" onclick="NA()" value="April 2023">
        <input id="NA" type="button" onclick="NA()" value="May 2023">
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>