<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://nyankaungset.github.io/Templates/earth1.png" type="image/x-icon">
    <title>Fines List | 3 months</title>
    <style>
        body{
            position: relative;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <nav class="topnav" id="myTopnav">
        <a href="index.html"><ion-icon name="home-outline"></ion-icon> Home</a>
        <a href="onemonth.html"><ion-icon name="reader-outline"></ion-icon> 1 month</a>
        <a href="threemonth.html" class="active"><ion-icon name="reader-outline"></ion-icon> 3 months</a>
        <a href="javascript:void(0);" class="icon" onclick="navbar()">
            <ion-icon name="list-outline"></ion-icon>
        </a>
    </nav>

    <div class="threemonths_main_container">
        <input id="NA" type="button" onclick="NA()" value="Jul + Aug + Sep">
        <input id="NA" type="button" onclick="NA()" value="Oct + Nov + Dec">
        <input id="NA" type="button" onclick="NA()" value="Jan + Feb + Mar">
        <input id="NA" type="button" onclick="NA()" value="Apr + May">
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>