body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
* {
  box-sizing: border-box;
}
h1{
    text-align: center;
    background-color: goldenrod;
    color: darkred;
    text-transform: uppercase;
    padding: 5px;
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 80px;
    margin-bottom: 50px;
}
h1:hover{
    background-color: darkred;
    color: goldenrod;
}
.back{
    position: fixed;
    bottom: 50px;
    right: 50px;
    padding: 15px;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    color: #333;
    background-color: aqua;
}

/* -------- Navigation Bar Section -------- */
.topnav {
    width: 100%;
    overflow: hidden;
    background-color: #4f4f4f;
    position: sticky;
    top: 0;
    z-index: 9;
}
.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #6f6f6f;
    color: white;
}
.topnav a.active {
    background-color: #333;
}
.topnav .icon {
    display: none;
}
.topnav strong{
    padding-right: 8px;
}
@media screen and (max-width: 700px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}
@media screen and (max-width: 700px) {
    .topnav.responsive {justify-content: space-between;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav .icon{
        display: block;
    }
}

/* -------- Table Section -------- */
.table_container{
    width: 100%;
    overflow-x: scroll;
    border: 1px solid #000;
}
#Input {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid black;
  margin-bottom: 12px;
  margin-top: 12px;
}
table, th, td {
    border:1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 100px;
}

th{
    background-color: #494040;
    color: white;
}
tr:nth-child(even){
    background-color: #333;
    color: #fff;
}
tr:hover{
    color: #fff;
    background-color: darkorange;
}